[Paths]
Prefix = /Users/petter/Projects/school/INF200/inf200_exam/env
Binaries = /Users/petter/Projects/school/INF200/inf200_exam/env/bin
Libraries = /Users/petter/Projects/school/INF200/inf200_exam/env/lib
Headers = /Users/petter/Projects/school/INF200/inf200_exam/env/include/qt
